src/generated/resources/data/collectorsreap/advancements/recipes/food/chocolate_arils.json (before)
{
  "advancements": [
    {
      "advancement": {
        "parent": "minecraft:recipes/root",
        "criteria": {
          "has_pomegranate_seeds": {
            "conditions": {
              "items": [
                {
                  "tag": "forge:seeds/pomegranate"
                }
              ]
            },
            "trigger": "minecraft:inventory_changed"
          },
          "has_the_recipe": {
            "conditions": {
              "recipe": "collectorsreap:food/chocolate_arils"
            },
            "trigger": "minecraft:recipe_unlocked"
          }
        },
        "requirements": [
          [
            "has_pomegranate_seeds",
            "has_the_recipe"
          ]
        ],
        "rewards": {
          "recipes": [
            "collectorsreap:food/chocolate_arils"
          ]
        }
      },
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "chocolate_arils"
            },
            {
              "type": "forge:not",
              "value": {
                "type": "forge:tag_empty",
                "tag": "neapolitan:chocolate_bar"
              }
            },
            {
              "type": "forge:mod_loaded",
              "modid": "neapolitan"
            }
          ]
        }
      ]
    }
  ]
}

src/generated/resources/data/collectorsreap/advancements/recipes/food/chocolate_arils.json (after)
{
  "advancements": [
    {
      "advancement": {
        "parent": "minecraft:recipes/root",
        "criteria": {
          "has_pomegranate_seeds": {
            "conditions": {
              "items": [
                {
                  "tag": "forge:seeds/pomegranate"
                }
              ]
            },
            "trigger": "minecraft:inventory_changed"
          },
          "has_the_recipe": {
            "conditions": {
              "recipe": "collectorsreap:food/chocolate_arils"
            },
            "trigger": "minecraft:recipe_unlocked"
          }
        },
        "requirements": [
          [
            "has_pomegranate_seeds",
            "has_the_recipe"
          ]
        ],
        "rewards": {
          "recipes": [
            "collectorsreap:food/chocolate_arils"
          ]
        }
      },
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "chocolate_arils"
            },
            {
              "type": "forge:not",
              "value": {
                "type": "forge:tag_empty",
                "tag": "neapolitan:chocolate_bar"
              }
            },
            {
              "type": "forge:mod_loaded",
              "modid": "neapolitan"
            },
            {
              "type": "forge:not",
              "value": {
                "type": "forge:mod_loaded",
                "modid": "create"
              }
            }
          ]
        }
      ]
    }
  ]
}

src/generated/resources/data/collectorsreap/advancements/recipes/food/chocolate_arils.json (diff)
@@ -51,6 +51,13 @@
             {
               "type": "forge:mod_loaded",
               "modid": "neapolitan"
+            },
+            {
+              "type": "forge:not",
+              "value": {
+                "type": "forge:mod_loaded",
+                "modid": "create"
+              }
             }
           ]
         }
