src/generated/resources/data/collectorsreap/advancements/recipes/food/lime_popsicle.json (before)
{
  "advancements": [
    {
      "advancement": {
        "parent": "minecraft:recipes/root",
        "criteria": {
          "has_lime": {
            "conditions": {
              "items": [
                {
                  "tag": "forge:fruits/lime"
                }
              ]
            },
            "trigger": "minecraft:inventory_changed"
          },
          "has_the_recipe": {
            "conditions": {
              "recipe": "collectorsreap:food/lime_popsicle"
            },
            "trigger": "minecraft:recipe_unlocked"
          }
        },
        "requirements": [
          [
            "has_lime",
            "has_the_recipe"
          ]
        ],
        "rewards": {
          "recipes": [
            "collectorsreap:food/lime_popsicle"
          ]
        }
      },
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "lime"
            },
            {
              "type": "collectorsreap:enabled",
              "value": "lime_popsicle"
            }
          ]
        }
      ]
    }
  ]
}

src/generated/resources/data/collectorsreap/advancements/recipes/food/lime_popsicle.json (after)
{
  "advancements": [
    {
      "advancement": {
        "parent": "minecraft:recipes/root",
        "criteria": {
          "has_lime": {
            "conditions": {
              "items": [
                {
                  "tag": "forge:fruits/lime"
                }
              ]
            },
            "trigger": "minecraft:inventory_changed"
          },
          "has_the_recipe": {
            "conditions": {
              "recipe": "collectorsreap:food/lime_popsicle"
            },
            "trigger": "minecraft:recipe_unlocked"
          }
        },
        "requirements": [
          [
            "has_lime",
            "has_the_recipe"
          ]
        ],
        "rewards": {
          "recipes": [
            "collectorsreap:food/lime_popsicle"
          ]
        }
      },
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "lime"
            },
            {
              "type": "collectorsreap:enabled",
              "value": "lime_popsicle"
            },
            {
              "type": "forge:tag_empty",
              "tag": "forge:ice_cubes"
            }
          ]
        }
      ]
    }
  ]
}

src/generated/resources/data/collectorsreap/advancements/recipes/food/lime_popsicle.json (diff)
@@ -44,6 +44,10 @@
             {
               "type": "collectorsreap:enabled",
               "value": "lime_popsicle"
+            },
+            {
+              "type": "forge:tag_empty",
+              "tag": "forge:ice_cubes"
             }
           ]
         }
