src/generated/resources/data/collectorsreap/advancements/recipes/food/mediterranean_salmon.json (before)
{
  "advancements": [
    {
      "advancement": {
        "parent": "minecraft:recipes/root",
        "criteria": {
          "has_lemon_or_slice": {
            "conditions": {
              "items": [
                {
                  "tag": "collectorsreap:lemon_or_slice"
                }
              ]
            },
            "trigger": "minecraft:inventory_changed"
          },
          "has_the_recipe": {
            "conditions": {
              "recipe": "collectorsreap:food/mediterranean_salmon"
            },
            "trigger": "minecraft:recipe_unlocked"
          }
        },
        "requirements": [
          [
            "has_lemon_or_slice",
            "has_the_recipe"
          ]
        ],
        "rewards": {
          "recipes": [
            "collectorsreap:food/mediterranean_salmon"
          ]
        }
      },
      "conditions": [
        {
          "type": "collectorsreap:enabled",
          "value": "mediterranean_salmon"
        }
      ]
    }
  ]
}

src/generated/resources/data/collectorsreap/advancements/recipes/food/mediterranean_salmon.json (after)
{
  "advancements": [
    {
      "advancement": {
        "parent": "minecraft:recipes/root",
        "criteria": {
          "has_lime_or_slice": {
            "conditions": {
              "items": [
                {
                  "tag": "collectorsreap:lime_or_slice"
                }
              ]
            },
            "trigger": "minecraft:inventory_changed"
          },
          "has_the_recipe": {
            "conditions": {
              "recipe": "collectorsreap:food/mediterranean_salmon"
            },
            "trigger": "minecraft:recipe_unlocked"
          }
        },
        "requirements": [
          [
            "has_lime_or_slice",
            "has_the_recipe"
          ]
        ],
        "rewards": {
          "recipes": [
            "collectorsreap:food/mediterranean_salmon"
          ]
        }
      },
      "conditions": [
        {
          "type": "collectorsreap:enabled",
          "value": "mediterranean_salmon"
        }
      ]
    }
  ]
}

src/generated/resources/data/collectorsreap/advancements/recipes/food/mediterranean_salmon.json (diff)
@@ -4,11 +4,11 @@
       "advancement": {
         "parent": "minecraft:recipes/root",
         "criteria": {
-          "has_lemon_or_slice": {
+          "has_lime_or_slice": {
             "conditions": {
               "items": [
                 {
-                  "tag": "collectorsreap:lemon_or_slice"
+                  "tag": "collectorsreap:lime_or_slice"
                 }
               ]
             },
@@ -23,7 +23,7 @@
         },
         "requirements": [
           [
-            "has_lemon_or_slice",
+            "has_lime_or_slice",
             "has_the_recipe"
           ]
         ],
