src/generated/resources/data/collectorsreap/advancements/recipes/food/pomegranate_milkshake.json (before)
{
  "advancements": [
    {
      "advancement": {
        "parent": "minecraft:recipes/root",
        "criteria": {
          "has_pomegranate": {
            "conditions": {
              "items": [
                {
                  "tag": "forge:fruits/pomegranate"
                }
              ]
            },
            "trigger": "minecraft:inventory_changed"
          },
          "has_the_recipe": {
            "conditions": {
              "recipe": "collectorsreap:food/pomegranate_milkshake"
            },
            "trigger": "minecraft:recipe_unlocked"
          }
        },
        "requirements": [
          [
            "has_pomegranate",
            "has_the_recipe"
          ]
        ],
        "rewards": {
          "recipes": [
            "collectorsreap:food/pomegranate_milkshake"
          ]
        }
      },
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "pomegranate_milkshake"
            },
            {
              "type": "forge:mod_loaded",
              "modid": "neapolitan"
            }
          ]
        }
      ]
    }
  ]
}

src/generated/resources/data/collectorsreap/advancements/recipes/food/pomegranate_milkshake.json (after)
{
  "advancements": [
    {
      "advancement": {
        "parent": "minecraft:recipes/root",
        "criteria": {
          "has_pomegranate_ice_cream": {
            "conditions": {
              "items": [
                {
                  "items": [
                    "collectorsreap:pomegranate_ice_cream"
                  ]
                }
              ]
            },
            "trigger": "minecraft:inventory_changed"
          },
          "has_the_recipe": {
            "conditions": {
              "recipe": "collectorsreap:food/pomegranate_milkshake"
            },
            "trigger": "minecraft:recipe_unlocked"
          }
        },
        "requirements": [
          [
            "has_pomegranate_ice_cream",
            "has_the_recipe"
          ]
        ],
        "rewards": {
          "recipes": [
            "collectorsreap:food/pomegranate_milkshake"
          ]
        }
      },
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "pomegranate_ice_cream"
            },
            {
              "type": "collectorsreap:enabled",
              "value": "pomegranate_milkshake"
            },
            {
              "type": "forge:mod_loaded",
              "modid": "neapolitan"
            }
          ]
        }
      ]
    }
  ]
}

src/generated/resources/data/collectorsreap/advancements/recipes/food/pomegranate_milkshake.json (diff)
@@ -4,11 +4,13 @@
       "advancement": {
         "parent": "minecraft:recipes/root",
         "criteria": {
-          "has_pomegranate": {
+          "has_pomegranate_ice_cream": {
             "conditions": {
               "items": [
                 {
-                  "tag": "forge:fruits/pomegranate"
+                  "items": [
+                    "collectorsreap:pomegranate_ice_cream"
+                  ]
                 }
               ]
             },
@@ -23,7 +25,7 @@
         },
         "requirements": [
           [
-            "has_pomegranate",
+            "has_pomegranate_ice_cream",
             "has_the_recipe"
           ]
         ],
@@ -37,6 +39,10 @@
         {
           "type": "forge:and",
           "values": [
+            {
+              "type": "collectorsreap:enabled",
+              "value": "pomegranate_ice_cream"
+            },
             {
               "type": "collectorsreap:enabled",
               "value": "pomegranate_milkshake"
