src/generated/resources/data/collectorsreap/advancements/recipes/food/salmon_tartare.json (before)
{
  "advancements": [
    {
      "advancement": {
        "parent": "minecraft:recipes/root",
        "criteria": {
          "has_lemon": {
            "conditions": {
              "items": [
                {
                  "items": [
                    "collectorsreap:lemon"
                  ]
                }
              ]
            },
            "trigger": "minecraft:inventory_changed"
          },
          "has_the_recipe": {
            "conditions": {
              "recipe": "collectorsreap:food/salmon_tartare"
            },
            "trigger": "minecraft:recipe_unlocked"
          }
        },
        "requirements": [
          [
            "has_lemon",
            "has_the_recipe"
          ]
        ],
        "rewards": {
          "recipes": [
            "collectorsreap:food/salmon_tartare"
          ]
        }
      },
      "conditions": [
        {
          "type": "collectorsreap:enabled",
          "value": "salmon_tartare"
        }
      ]
    }
  ]
}

src/generated/resources/data/collectorsreap/advancements/recipes/food/salmon_tartare.json (after)
{
  "advancements": [
    {
      "advancement": {
        "parent": "minecraft:recipes/root",
        "criteria": {
          "has_lime": {
            "conditions": {
              "items": [
                {
                  "items": [
                    "collectorsreap:lime"
                  ]
                }
              ]
            },
            "trigger": "minecraft:inventory_changed"
          },
          "has_the_recipe": {
            "conditions": {
              "recipe": "collectorsreap:food/salmon_tartare"
            },
            "trigger": "minecraft:recipe_unlocked"
          }
        },
        "requirements": [
          [
            "has_lime",
            "has_the_recipe"
          ]
        ],
        "rewards": {
          "recipes": [
            "collectorsreap:food/salmon_tartare"
          ]
        }
      },
      "conditions": [
        {
          "type": "collectorsreap:enabled",
          "value": "salmon_tartare"
        }
      ]
    }
  ]
}

src/generated/resources/data/collectorsreap/advancements/recipes/food/salmon_tartare.json (diff)
@@ -4,12 +4,12 @@
       "advancement": {
         "parent": "minecraft:recipes/root",
         "criteria": {
-          "has_lemon": {
+          "has_lime": {
             "conditions": {
               "items": [
                 {
                   "items": [
-                    "collectorsreap:lemon"
+                    "collectorsreap:lime"
                   ]
                 }
               ]
@@ -25,7 +25,7 @@
         },
         "requirements": [
           [
-            "has_lemon",
+            "has_lime",
             "has_the_recipe"
           ]
         ],
