src/main/resources/assets/collectorsreap/models/block/pomegranate_bush_stage4.json (before)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:cutout",
	"ambientocclusion": false,
	"texture_size": [128, 128],
	"textures": {
		"0": "collectorsreap:block/pomegranate_bush_stage2",
		"particle": "collectorsreap:block/pomegranate_bush_stage2"
	},
	"elements": [
		{
			"from": [5, 0, 5],
			"to": [11, 7, 11],
			"faces": {
				"north": {"uv": [7, 9.25, 7.75, 10.125], "texture": "#0"},
				"east": {"uv": [7.75, 9.25, 8.5, 10.125], "texture": "#0"},
				"south": {"uv": [9.875, 0, 10.625, 0.875], "texture": "#0"},
				"west": {"uv": [9.875, 0.875, 10.625, 1.75], "texture": "#0"},
				"up": {"uv": [10.625, 2.5, 9.875, 1.75], "texture": "#0"},
				"down": {"uv": [10.625, 2.5, 9.875, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 7, 6],
			"to": [10, 32, 10],
			"faces": {
				"north": {"uv": [4, 8.25, 4.5, 11.375], "texture": "#0"},
				"east": {"uv": [4.5, 8.25, 5, 11.375], "texture": "#0"},
				"south": {"uv": [5, 8.25, 5.5, 11.375], "texture": "#0"},
				"west": {"uv": [5.5, 8.25, 6, 11.375], "texture": "#0"},
				"up": {"uv": [9, 9.75, 8.5, 9.25], "texture": "#0"},
				"down": {"uv": [9.625, 10, 9.125, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, 0],
			"to": [8, 7, 5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"east": {"uv": [10, 3.25, 10.625, 4.125], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"west": {"uv": [10, 4.125, 10.625, 5], "texture": "#0"},
				"up": {"uv": [0, 0.625, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0.625], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, 11],
			"to": [8, 7, 16],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"east": {"uv": [10, 5, 10.625, 5.875], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"west": {"uv": [10, 5.875, 10.625, 6.75], "texture": "#0"},
				"up": {"uv": [0, 0.625, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0.625], "texture": "#0"}
			}
		},
		{
			"from": [11, 0, 8],
			"to": [16, 7, 8],
			"faces": {
				"north": {"uv": [10, 6.75, 10.625, 7.625], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"south": {"uv": [10, 7.625, 10.625, 8.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"up": {"uv": [0.625, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.625, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 8],
			"to": [5, 7, 8],
			"faces": {
				"north": {"uv": [8.5, 10, 9.125, 10.875], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"south": {"uv": [10, 8.5, 10.625, 9.375], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"up": {"uv": [0.625, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.625, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [0, 32, 0],
			"to": [16, 32, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 0], "texture": "#0"},
				"up": {"uv": [2, 10.25, 0, 8.25], "texture": "#0"},
				"down": {"uv": [4, 8.25, 2, 10.25], "texture": "#0"}
			}
		},
		{
			"from": [-4, 16, 0],
			"to": [20, 32, 0],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7, 32, 0]},
			"faces": {
				"north": {"uv": [0, 4.25, 3, 6.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"south": {"uv": [3, 4.25, 6, 6.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"up": {"uv": [3, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [3, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [0, 16, -4],
			"to": [0, 32, 20],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [0, 32, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"east": {"uv": [6, 4.25, 9, 6.25], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"west": {"uv": [0, 6.25, 3, 8.25], "texture": "#0"},
				"up": {"uv": [0, 3, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 3], "texture": "#0"}
			}
		},
		{
			"from": [-4, 16, 16],
			"to": [20, 32, 16],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 32, 16]},
			"faces": {
				"north": {"uv": [3, 6.25, 6, 8.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"south": {"uv": [6, 6.25, 9, 8.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"up": {"uv": [3, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [3, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [16, 16, -4],
			"to": [16, 32, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [16, 32, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"east": {"uv": [6.875, 0, 9.875, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"west": {"uv": [6.875, 2, 9.875, 4], "texture": "#0"},
				"up": {"uv": [0, 3, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 3], "texture": "#0"}
			}
		},
		{
			"from": [-11.65685, 14, 5.65685],
			"to": [15.34315, 31, 5.65685],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 32, 0]},
			"faces": {
				"north": {"uv": [3.5, 0, 6.875, 2.125], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.125], "texture": "#0"},
				"south": {"uv": [3.5, 2.125, 6.875, 4.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.125], "texture": "#0"},
				"up": {"uv": [3.375, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [3.375, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [8, 14, -6],
			"to": [8, 31, 22],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2.125], "texture": "#0"},
				"east": {"uv": [0, 0, 3.5, 2.125], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2.125], "texture": "#0"},
				"west": {"uv": [0, 2.125, 3.5, 4.25], "texture": "#0"},
				"up": {"uv": [0, 3.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [4, 8, 4],
			"to": [12, 8, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"up": {"uv": [7, 9.25, 6, 8.25], "texture": "#0"},
				"down": {"uv": [8, 8.25, 7, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 10, 4],
			"to": [12, 10, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"up": {"uv": [9, 9.25, 8, 8.25], "texture": "#0"},
				"down": {"uv": [10, 4, 9, 5], "texture": "#0"}
			}
		},
		{
			"from": [4, 12, 4],
			"to": [12, 12, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"up": {"uv": [10, 6, 9, 5], "texture": "#0"},
				"down": {"uv": [10, 6, 9, 7], "texture": "#0"}
			}
		},
		{
			"from": [4, 14, 4],
			"to": [12, 14, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"up": {"uv": [10, 8, 9, 7], "texture": "#0"},
				"down": {"uv": [10, 8, 9, 9], "texture": "#0"}
			}
		},
		{
			"from": [4, 16, 4],
			"to": [12, 16, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"up": {"uv": [10, 10, 9, 9], "texture": "#0"},
				"down": {"uv": [7, 9.25, 6, 10.25], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/collectorsreap/models/block/pomegranate_bush_stage4.json (after)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:cutout",
	"ambientocclusion": false,
	"texture_size": [128, 128],
	"textures": {
		"0": "collectorsreap:block/pomegranate_bush_stage4",
		"particle": "collectorsreap:block/pomegranate_bush_stage4"
	},
	"elements": [
		{
			"from": [5, 0, 5],
			"to": [11, 7, 11],
			"faces": {
				"north": {"uv": [7, 9.25, 7.75, 10.125], "texture": "#0"},
				"east": {"uv": [7.75, 9.25, 8.5, 10.125], "texture": "#0"},
				"south": {"uv": [9.875, 0, 10.625, 0.875], "texture": "#0"},
				"west": {"uv": [9.875, 0.875, 10.625, 1.75], "texture": "#0"},
				"up": {"uv": [10.625, 2.5, 9.875, 1.75], "texture": "#0"},
				"down": {"uv": [10.625, 2.5, 9.875, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 7, 6],
			"to": [10, 32, 10],
			"faces": {
				"north": {"uv": [4, 8.25, 4.5, 11.375], "texture": "#0"},
				"east": {"uv": [4.5, 8.25, 5, 11.375], "texture": "#0"},
				"south": {"uv": [5, 8.25, 5.5, 11.375], "texture": "#0"},
				"west": {"uv": [5.5, 8.25, 6, 11.375], "texture": "#0"},
				"up": {"uv": [9, 9.75, 8.5, 9.25], "texture": "#0"},
				"down": {"uv": [9.625, 10, 9.125, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, 0],
			"to": [8, 7, 5],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"east": {"uv": [10, 3.25, 10.625, 4.125], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"west": {"uv": [10, 4.125, 10.625, 5], "texture": "#0"},
				"up": {"uv": [0, 0.625, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0.625], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, 11],
			"to": [8, 7, 16],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"east": {"uv": [10, 5, 10.625, 5.875], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"west": {"uv": [10, 5.875, 10.625, 6.75], "texture": "#0"},
				"up": {"uv": [0, 0.625, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0.625], "texture": "#0"}
			}
		},
		{
			"from": [11, 0, 8],
			"to": [16, 7, 8],
			"faces": {
				"north": {"uv": [10, 6.75, 10.625, 7.625], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"south": {"uv": [10, 7.625, 10.625, 8.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"up": {"uv": [0.625, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.625, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 8],
			"to": [5, 7, 8],
			"faces": {
				"north": {"uv": [8.5, 10, 9.125, 10.875], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"south": {"uv": [10, 8.5, 10.625, 9.375], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.875], "texture": "#0"},
				"up": {"uv": [0.625, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.625, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [0, 32, 0],
			"to": [16, 32, 16],
			"faces": {
				"north": {"uv": [0, 0, 2, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 0], "texture": "#0"},
				"up": {"uv": [2, 10.25, 0, 8.25], "texture": "#0"},
				"down": {"uv": [4, 8.25, 2, 10.25], "texture": "#0"}
			}
		},
		{
			"from": [-4, 16, 0],
			"to": [20, 32, 0],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7, 32, 0]},
			"faces": {
				"north": {"uv": [0, 4.25, 3, 6.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"south": {"uv": [3, 4.25, 6, 6.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"up": {"uv": [3, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [3, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [0, 16, -4],
			"to": [0, 32, 20],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [0, 32, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"east": {"uv": [6, 4.25, 9, 6.25], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"west": {"uv": [0, 6.25, 3, 8.25], "texture": "#0"},
				"up": {"uv": [0, 3, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 3], "texture": "#0"}
			}
		},
		{
			"from": [-4, 16, 16],
			"to": [20, 32, 16],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 32, 16]},
			"faces": {
				"north": {"uv": [3, 6.25, 6, 8.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"south": {"uv": [6, 6.25, 9, 8.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"up": {"uv": [3, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [3, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [16, 16, -4],
			"to": [16, 32, 20],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [16, 32, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"east": {"uv": [6.875, 0, 9.875, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"west": {"uv": [6.875, 2, 9.875, 4], "texture": "#0"},
				"up": {"uv": [0, 3, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 3], "texture": "#0"}
			}
		},
		{
			"from": [-11.65685, 14, 5.65685],
			"to": [15.34315, 31, 5.65685],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 32, 0]},
			"faces": {
				"north": {"uv": [3.5, 0, 6.875, 2.125], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.125], "texture": "#0"},
				"south": {"uv": [3.5, 2.125, 6.875, 4.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.125], "texture": "#0"},
				"up": {"uv": [3.375, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [3.375, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [8, 14, -6],
			"to": [8, 31, 22],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2.125], "texture": "#0"},
				"east": {"uv": [0, 0, 3.5, 2.125], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2.125], "texture": "#0"},
				"west": {"uv": [0, 2.125, 3.5, 4.25], "texture": "#0"},
				"up": {"uv": [0, 3.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [4, 8, 4],
			"to": [12, 8, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"up": {"uv": [7, 9.25, 6, 8.25], "texture": "#0"},
				"down": {"uv": [8, 8.25, 7, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [4, 10, 4],
			"to": [12, 10, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"up": {"uv": [9, 9.25, 8, 8.25], "texture": "#0"},
				"down": {"uv": [10, 4, 9, 5], "texture": "#0"}
			}
		},
		{
			"from": [4, 12, 4],
			"to": [12, 12, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"up": {"uv": [10, 6, 9, 5], "texture": "#0"},
				"down": {"uv": [10, 6, 9, 7], "texture": "#0"}
			}
		},
		{
			"from": [4, 14, 4],
			"to": [12, 14, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"up": {"uv": [10, 8, 9, 7], "texture": "#0"},
				"down": {"uv": [10, 8, 9, 9], "texture": "#0"}
			}
		},
		{
			"from": [4, 16, 4],
			"to": [12, 16, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 0], "texture": "#0"},
				"up": {"uv": [10, 10, 9, 9], "texture": "#0"},
				"down": {"uv": [7, 9.25, 6, 10.25], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/collectorsreap/models/block/pomegranate_bush_stage4.json (diff)
@@ -4,8 +4,8 @@
 	"ambientocclusion": false,
 	"texture_size": [128, 128],
 	"textures": {
-		"0": "collectorsreap:block/pomegranate_bush_stage2",
-		"particle": "collectorsreap:block/pomegranate_bush_stage2"
+		"0": "collectorsreap:block/pomegranate_bush_stage4",
+		"particle": "collectorsreap:block/pomegranate_bush_stage4"
 	},
 	"elements": [
 		{
