src/main/resources/data/collectorsreap/recipes/integration/create/mixing/gummy/passion_fruit.json (before)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "passionfruit_gummy"
            },
            {
              "type": "forge:not",
              "value": {
                "type": "forge:tag_empty",
                "tag": "atmospheric:passion_fruit"
              }
            },
            {
              "type": "forge:mod_loaded",
              "modid": "atmospheric"
            },
            {
              "type": "forge:mod_loaded",
              "modid": "create"
            }
          ]
        }
      ],
      "recipe": {
        "type": "create:mixing",
        "heatRequirement": "heated",
        "ingredients": [
          {
            "tag": "atmospheric:passion_fruit"
          },
          {
            "item": "minecraft:sugar"
          },
          {
            "item": "minecraft:honey_block"
          },
          {
            "item": "minecraft:kelp"
          }
        ],
        "results": [
          {
            "count": 9,
            "item": "collectorsreap:passionfruit_gummy"
          }
        ]
      }
    }
  ]
}

src/main/resources/data/collectorsreap/recipes/integration/create/mixing/gummy/passion_fruit.json (after)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "passion_fruit_gummy"
            },
            {
              "type": "forge:not",
              "value": {
                "type": "forge:tag_empty",
                "tag": "atmospheric:passion_fruit"
              }
            },
            {
              "type": "forge:mod_loaded",
              "modid": "atmospheric"
            },
            {
              "type": "forge:mod_loaded",
              "modid": "create"
            }
          ]
        }
      ],
      "recipe": {
        "type": "create:mixing",
        "heatRequirement": "heated",
        "ingredients": [
          {
            "tag": "atmospheric:passion_fruit"
          },
          {
            "item": "minecraft:sugar"
          },
          {
            "item": "minecraft:honey_block"
          },
          {
            "item": "minecraft:kelp"
          }
        ],
        "results": [
          {
            "count": 9,
            "item": "collectorsreap:passion_fruit_gummy"
          }
        ]
      }
    }
  ]
}

src/main/resources/data/collectorsreap/recipes/integration/create/mixing/gummy/passion_fruit.json (diff)
@@ -8,7 +8,7 @@
           "values": [
             {
               "type": "collectorsreap:enabled",
-              "value": "passionfruit_gummy"
+              "value": "passion_fruit_gummy"
             },
             {
               "type": "forge:not",
@@ -48,7 +48,7 @@
         "results": [
           {
             "count": 9,
-            "item": "collectorsreap:passionfruit_gummy"
+            "item": "collectorsreap:passion_fruit_gummy"
           }
         ]
       }
