src/generated/resources/data/collectorsreap/recipes/food/lime_milkshake.json (before)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "lime_milkshake"
            },
            {
              "type": "forge:mod_loaded",
              "modid": "neapolitan"
            }
          ]
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shapeless",
        "ingredients": [
          {
            "item": "minecraft:glass_bottle"
          },
          {
            "item": "minecraft:glass_bottle"
          },
          {
            "item": "minecraft:glass_bottle"
          },
          {
            "tag": "forge:fruits/lime"
          },
          {
            "item": "neapolitan:vanilla_ice_cream"
          },
          {
            "tag": "forge:milk"
          }
        ],
        "result": {
          "count": 3,
          "item": "collectorsreap:lime_milkshake"
        }
      }
    }
  ]
}

src/generated/resources/data/collectorsreap/recipes/food/lime_milkshake.json (after)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "lime_ice_cream"
            },
            {
              "type": "collectorsreap:enabled",
              "value": "lime_milkshake"
            },
            {
              "type": "forge:mod_loaded",
              "modid": "neapolitan"
            }
          ]
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shapeless",
        "ingredients": [
          {
            "item": "minecraft:glass_bottle"
          },
          {
            "item": "minecraft:glass_bottle"
          },
          {
            "item": "minecraft:glass_bottle"
          },
          {
            "item": "collectorsreap:lime_ice_cream"
          },
          {
            "tag": "forge:milk"
          }
        ],
        "result": {
          "count": 3,
          "item": "collectorsreap:lime_milkshake"
        }
      }
    }
  ]
}

src/generated/resources/data/collectorsreap/recipes/food/lime_milkshake.json (diff)
@@ -8,6 +8,10 @@
           "values": [
             {
               "type": "collectorsreap:enabled",
+              "value": "lime_ice_cream"
+            },
+            {
+              "type": "collectorsreap:enabled",
               "value": "lime_milkshake"
             },
             {
@@ -30,10 +34,7 @@
             "item": "minecraft:glass_bottle"
           },
           {
-            "tag": "forge:fruits/lime"
-          },
-          {
-            "item": "neapolitan:vanilla_ice_cream"
+            "item": "collectorsreap:lime_ice_cream"
           },
           {
             "tag": "forge:milk"
