src/generated/resources/data/collectorsreap/recipes/food/lime_popsicle_from_ice_cubes.json (before)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "lime"
            },
            {
              "type": "collectorsreap:enabled",
              "value": "lime_popsicle"
            },
            {
              "type": "forge:not",
              "value": {
                "type": "forge:tag_empty",
                "tag": "forge:ice_cubes"
              }
            }
          ]
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shaped",
        "key": {
          "i": {
            "tag": "forge:ice_cubes"
          },
          "l": {
            "tag": "forge:fruits/lime"
          },
          "s": {
            "tag": "forge:rods/wooden"
          }
        },
        "pattern": [
          " ll",
          "ill",
          "si "
        ],
        "result": {
          "item": "collectorsreap:lime_popsicle"
        }
      }
    }
  ]
}

src/generated/resources/data/collectorsreap/recipes/food/lime_popsicle_from_ice_cubes.json (after)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "lime"
            },
            {
              "type": "collectorsreap:enabled",
              "value": "lime_popsicle"
            },
            {
              "type": "forge:not",
              "value": {
                "type": "forge:tag_empty",
                "tag": "forge:ice_cubes"
              }
            }
          ]
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shaped",
        "category": "misc",
        "key": {
          "i": {
            "tag": "forge:ice_cubes"
          },
          "l": {
            "tag": "forge:fruits/lime"
          },
          "s": {
            "tag": "forge:rods/wooden"
          }
        },
        "pattern": [
          " ll",
          "ill",
          "si "
        ],
        "result": {
          "item": "collectorsreap:lime_popsicle"
        },
        "show_notification": true
      }
    }
  ]
}

src/generated/resources/data/collectorsreap/recipes/food/lime_popsicle_from_ice_cubes.json (diff)
@@ -26,6 +26,7 @@
       ],
       "recipe": {
         "type": "minecraft:crafting_shaped",
+        "category": "misc",
         "key": {
           "i": {
             "tag": "forge:ice_cubes"
@@ -44,7 +45,8 @@
         ],
         "result": {
           "item": "collectorsreap:lime_popsicle"
-        }
+        },
+        "show_notification": true
       }
     }
   ]
