src/generated/resources/data/collectorsreap/recipes/food/portobello_wrap_from_tortilla.json (before)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "portobello"
            },
            {
              "type": "collectorsreap:enabled",
              "value": "portobello_wrap"
            },
            {
              "type": "forge:not",
              "value": {
                "type": "forge:tag_empty",
                "tag": "forge:tortilla"
              }
            }
          ]
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shapeless",
        "ingredients": [
          {
            "item": "collectorsreap:baked_portobello_cap"
          },
          {
            "tag": "forge:tortilla"
          },
          {
            "tag": "forge:crops/onion"
          },
          {
            "tag": "forge:crops/cabbage"
          },
          {
            "tag": "forge:vegetables/carrot"
          }
        ],
        "result": {
          "item": "collectorsreap:portobello_wrap"
        }
      }
    }
  ]
}

src/generated/resources/data/collectorsreap/recipes/food/portobello_wrap_from_tortilla.json (after)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "portobello"
            },
            {
              "type": "collectorsreap:enabled",
              "value": "portobello_wrap"
            },
            {
              "type": "forge:not",
              "value": {
                "type": "forge:tag_empty",
                "tag": "forge:tortilla"
              }
            }
          ]
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shapeless",
        "ingredients": [
          {
            "tag": "forge:tortilla"
          },
          {
            "item": "collectorsreap:baked_portobello_cap"
          },
          {
            "tag": "forge:crops/onion"
          },
          {
            "tag": "forge:crops/cabbage"
          },
          {
            "tag": "forge:vegetables/carrot"
          }
        ],
        "result": {
          "item": "collectorsreap:portobello_wrap"
        }
      }
    }
  ]
}

src/generated/resources/data/collectorsreap/recipes/food/portobello_wrap_from_tortilla.json (diff)
@@ -28,10 +28,10 @@
         "type": "minecraft:crafting_shapeless",
         "ingredients": [
           {
-            "item": "collectorsreap:baked_portobello_cap"
+            "tag": "forge:tortilla"
           },
           {
-            "tag": "forge:tortilla"
+            "item": "collectorsreap:baked_portobello_cap"
           },
           {
             "tag": "forge:crops/onion"
