src/main/resources/data/collectorsreap/recipes/gummy/passion_fruit.json (before)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "passionfruit_gummy"
            },
            {
              "type": "forge:not",
              "value": {
                "type": "forge:tag_empty",
                "tag": "atmospheric:passion_fruit"
              }
            },
            {
              "type": "forge:mod_loaded",
              "modid": "atmospheric"
            }
          ]
        }
      ],
      "recipe": {
        "type": "farmersdelight:cooking",
        "cookingtime": 200,
        "experience": 1.0,
        "ingredients": [
          {
            "tag": "atmospheric:passion_fruit"
          },
          {
            "item": "minecraft:sugar"
          },
          {
            "item": "minecraft:honey_bottle"
          },
          {
            "item": "minecraft:kelp"
          }
        ],
        "result": {
          "item": "collectorsreap:passionfruit_gummy"
        }
      }
    }
  ]
}

src/main/resources/data/collectorsreap/recipes/gummy/passion_fruit.json (after)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "passion_fruit_gummy"
            },
            {
              "type": "forge:not",
              "value": {
                "type": "forge:tag_empty",
                "tag": "atmospheric:passion_fruit"
              }
            },
            {
              "type": "forge:mod_loaded",
              "modid": "atmospheric"
            }
          ]
        }
      ],
      "recipe": {
        "type": "farmersdelight:cooking",
        "cookingtime": 200,
        "experience": 1.0,
        "ingredients": [
          {
            "tag": "atmospheric:passion_fruit"
          },
          {
            "item": "minecraft:sugar"
          },
          {
            "item": "minecraft:honey_bottle"
          },
          {
            "item": "minecraft:kelp"
          }
        ],
        "result": {
          "item": "collectorsreap:passion_fruit_gummy"
        }
      }
    }
  ]
}

src/main/resources/data/collectorsreap/recipes/gummy/passion_fruit.json (diff)
@@ -8,7 +8,7 @@
           "values": [
             {
               "type": "collectorsreap:enabled",
-              "value": "passionfruit_gummy"
+              "value": "passion_fruit_gummy"
             },
             {
               "type": "forge:not",
@@ -43,7 +43,7 @@
           }
         ],
         "result": {
-          "item": "collectorsreap:passionfruit_gummy"
+          "item": "collectorsreap:passion_fruit_gummy"
         }
       }
     }
