src/main/resources/data/collectorsreap/recipes/gummy/pumpkin.json (before)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "pumpkin_gummy"
            },
            {
              "type": "forge:not",
              "value": {
                "type": "forge:tag_empty",
                "tag": "seasonals:roasted_pumpkin"
              }
            },
            {
              "type": "forge:mod_loaded",
              "modid": "seasonals"
            }
          ]
        }
      ],
      "recipe": {
        "type": "farmersdelight:cooking",
        "cookingtime": 200,
        "experience": 1.0,
        "ingredients": [
          {
            "tag": "seasonals:roasted_pumpkin"
          },
          {
            "item": "minecraft:sugar"
          },
          {
            "item": "minecraft:honey_bottle"
          },
          {
            "item": "minecraft:kelp"
          }
        ],
        "result": {
          "item": "collectorsreap:pumpkin_gummy"
        }
      }
    }
  ]
}

src/main/resources/data/collectorsreap/recipes/gummy/pumpkin.json (after)
{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:and",
          "values": [
            {
              "type": "collectorsreap:enabled",
              "value": "pumpkin_gummy"
            },
            {
              "type": "forge:item_exists",
              "item": "seasonals:pumpkin_puree"
            },
            {
              "type": "forge:mod_loaded",
              "modid": "seasonals"
            }
          ]
        }
      ],
      "recipe": {
        "type": "farmersdelight:cooking",
        "cookingtime": 200,
        "experience": 1.0,
        "ingredients": [
          {
            "item": "seasonals:pumpkin_puree"
          },
          {
            "item": "minecraft:sugar"
          },
          {
            "item": "minecraft:honey_bottle"
          },
          {
            "item": "minecraft:kelp"
          }
        ],
        "result": {
          "item": "collectorsreap:pumpkin_gummy"
        }
      }
    }
  ]
}

src/main/resources/data/collectorsreap/recipes/gummy/pumpkin.json (diff)
@@ -11,11 +11,8 @@
               "value": "pumpkin_gummy"
             },
             {
-              "type": "forge:not",
-              "value": {
-                "type": "forge:tag_empty",
-                "tag": "seasonals:roasted_pumpkin"
-              }
+              "type": "forge:item_exists",
+              "item": "seasonals:pumpkin_puree"
             },
             {
               "type": "forge:mod_loaded",
@@ -30,7 +27,7 @@
         "experience": 1.0,
         "ingredients": [
           {
-            "tag": "seasonals:roasted_pumpkin"
+            "item": "seasonals:pumpkin_puree"
           },
           {
             "item": "minecraft:sugar"
