src/main/resources/data/collectorsreap/worldgen/configured_feature/patch_pomegranate.json (before)
{
  "type": "farmersdelight:wild_crop",
  "config": {
    "primary_feature": {
      "feature": {
        "type": "collectorsreap:bush_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "collectorsreap:pomegranate_bush"
            }
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air",
                "offset": [
                  0,
                  1,
                  0
                ]
              },
              {
                "type": "minecraft:matching_block_tag",
                "tag": "minecraft:nylium",
                "offset": [
                  0,
                  -1,
                  0
                ]
              }
            ]
          }
        }
      ]
    },
    "secondary_feature": {
      "feature": {
        "type": "collectorsreap:bush_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "collectorsreap:pomegranate_bush"
            }
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air",
                "offset": [
                  0,
                  1,
                  0
                ]
              },
              {
                "type": "minecraft:matching_block_tag",
                "tag": "minecraft:nylium",
                "offset": [
                  0,
                  -1,
                  0
                ]
              }
            ]
          }
        }
      ]
    },
    "tries": 64,
    "xz_spread": 6,
    "y_spread": 3
  }
}

src/main/resources/data/collectorsreap/worldgen/configured_feature/patch_pomegranate.json (after)
{
  "type": "farmersdelight:wild_crop",
  "config": {
    "primary_feature": {
      "feature": {
        "type": "collectorsreap:bush_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "collectorsreap:pomegranate_bush"
            }
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air",
                "offset": [
                  0,
                  1,
                  0
                ]
              },
              {
                "type": "minecraft:matching_block_tag",
                "tag": "minecraft:nylium",
                "offset": [
                  0,
                  -1,
                  0
                ]
              }
            ]
          }
        }
      ]
    },
    "secondary_feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:warped_roots"
            }
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              },
              {
                "type": "minecraft:matching_block_tag",
                "tag": "minecraft:nylium",
                "offset": [
                  0,
                  -1,
                  0
                ]
              }
            ]
          }
        }
      ]
    },
    "tries": 64,
    "xz_spread": 6,
    "y_spread": 3
  }
}

src/main/resources/data/collectorsreap/worldgen/configured_feature/patch_pomegranate.json (diff)
@@ -48,12 +48,12 @@
     },
     "secondary_feature": {
       "feature": {
-        "type": "collectorsreap:bush_block",
+        "type": "minecraft:simple_block",
         "config": {
           "to_place": {
             "type": "minecraft:simple_state_provider",
             "state": {
-              "Name": "collectorsreap:pomegranate_bush"
+              "Name": "minecraft:warped_roots"
             }
           }
         }
@@ -67,15 +67,6 @@
               {
                 "type": "minecraft:matching_blocks",
                 "blocks": "minecraft:air"
-              },
-              {
-                "type": "minecraft:matching_blocks",
-                "blocks": "minecraft:air",
-                "offset": [
-                  0,
-                  1,
-                  0
-                ]
               },
               {
                 "type": "minecraft:matching_block_tag",
