src/generated/resources/assets/collectorsreap/lang/en_us.json (before)
{
  "block.collectorsreap.black_candle_lime_cake": "Lime Cake with Black Candle",
  "block.collectorsreap.black_candle_pomegranate_cake": "Pomegranate Cake with Black Candle",
  "block.collectorsreap.blue_candle_lime_cake": "Lime Cake with Blue Candle",
  "block.collectorsreap.blue_candle_pomegranate_cake": "Pomegranate Cake with Blue Candle",
  "block.collectorsreap.brown_candle_lime_cake": "Lime Cake with Brown Candle",
  "block.collectorsreap.brown_candle_pomegranate_cake": "Pomegranate Cake with Brown Candle",
  "block.collectorsreap.candle_lime_cake": "Lime Cake with Candle",
  "block.collectorsreap.candle_pomegranate_cake": "Pomegranate Cake with Candle",
  "block.collectorsreap.cyan_candle_lime_cake": "Lime Cake with Cyan Candle",
  "block.collectorsreap.cyan_candle_pomegranate_cake": "Pomegranate Cake with Cyan Candle",
  "block.collectorsreap.gray_candle_lime_cake": "Lime Cake with Gray Candle",
  "block.collectorsreap.gray_candle_pomegranate_cake": "Pomegranate Cake with Gray Candle",
  "block.collectorsreap.green_candle_lime_cake": "Lime Cake with Green Candle",
  "block.collectorsreap.green_candle_pomegranate_cake": "Pomegranate Cake with Green Candle",
  "block.collectorsreap.light_gray_candle_lime_cake": "Lime Cake with Light Gray Candle",
  "block.collectorsreap.light_gray_candle_pomegranate_cake": "Pomegranate Cake with Light Gray Candle",
  "block.collectorsreap.lime_bush": "Lime Bush",
  "block.collectorsreap.lime_cake": "Lime Cake",
  "block.collectorsreap.lime_candle_lime_cake": "Lime Cake with Lime Candle",
  "block.collectorsreap.lime_candle_pomegranate_cake": "Pomegranate Cake with Lime Candle",
  "block.collectorsreap.lime_crate": "Lime Crate",
  "block.collectorsreap.lime_ice_cream_block": "Lime Ice Cream Block",
  "block.collectorsreap.lime_pie": "Key Lime Pie",
  "block.collectorsreap.magenta_candle_lime_cake": "Lime Cake with Magenta Candle",
  "block.collectorsreap.magenta_candle_pomegranate_cake": "Pomegranate Cake with Magenta Candle",
  "block.collectorsreap.orange_candle_lime_cake": "Lime Cake with Orange Candle",
  "block.collectorsreap.orange_candle_pomegranate_cake": "Pomegranate Cake with Orange Candle",
  "block.collectorsreap.pink_candle_lime_cake": "Lime Cake with Pink Candle",
  "block.collectorsreap.pink_candle_pomegranate_cake": "Pomegranate Cake with Pink Candle",
  "block.collectorsreap.pomegranate_bush": "Pomegranate Bush",
  "block.collectorsreap.pomegranate_cake": "Pomegranate Cake",
  "block.collectorsreap.pomegranate_crate": "Pomegranate Crate",
  "block.collectorsreap.pomegranate_ice_cream_block": "Pomegranate Ice Cream Block",
  "block.collectorsreap.portobello": "Portobello",
  "block.collectorsreap.portobello_colony": "Portobello Colony",
  "block.collectorsreap.portobello_quiche": "Portobello Quiche",
  "block.collectorsreap.purple_candle_lime_cake": "Lime Cake with Purple Candle",
  "block.collectorsreap.purple_candle_pomegranate_cake": "Pomegranate Cake with Purple Candle",
  "block.collectorsreap.red_candle_lime_cake": "Lime Cake with Red Candle",
  "block.collectorsreap.red_candle_pomegranate_cake": "Pomegranate Cake with Red Candle",
  "block.collectorsreap.small_lime_bush": "Lime Seeds",
  "block.collectorsreap.small_pomegranate_bush": "Pomegranate Seeds",
  "block.collectorsreap.white_candle_lime_cake": "Lime Cake with White Candle",
  "block.collectorsreap.white_candle_pomegranate_cake": "Pomegranate Cake with White Candle",
  "desc.collectorsreap.lime": "Found in Flower Forests.",
  "desc.collectorsreap.pomegranate": "Found in Warped Forests.",
  "desc.collectorsreap.portobello": "Found in Meadows.",
  "effect.collectorsreap.corrosion": "Corrosion",
  "effect.collectorsreap.corrosion.description": "Provides the user a defensive acid shield, corroding projectiles and damaging attack weapons.",
  "effect.collectorsreap.volatility": "Volatility",
  "effect.collectorsreap.volatility.description": "Each hit the user inflicts on an entity creates a shockwave of splash damage.",
  "item.collectorsreap.baked_portobello_cap": "Baked Portobello Cap",
  "item.collectorsreap.berry_limeade": "Berry Limeade",
  "item.collectorsreap.candied_lime": "Candied Lime",
  "item.collectorsreap.cod_ceviche": "Cod Ceviche",
  "item.collectorsreap.crimson_carrot_roast": "Crimson Carrot Roast",
  "item.collectorsreap.deluxe_salad": "Deluxe Salad",
  "item.collectorsreap.glazed_strider": "Glazed Strider",
  "item.collectorsreap.honey_lime_chicken": "Honey Lime Chicken",
  "item.collectorsreap.lime": "Lime",
  "item.collectorsreap.lime_cake_slice": "Slice of Lime Cake",
  "item.collectorsreap.lime_cookie": "Lime Cookie",
  "item.collectorsreap.lime_ice_cream": "Lime Ice Cream",
  "item.collectorsreap.lime_milkshake": "Lime Milkshake",
  "item.collectorsreap.lime_pie_slice": "Slice of Key Lime Pie",
  "item.collectorsreap.lime_popsicle": "Lime Popsicle",
  "item.collectorsreap.lime_slice": "Lime Slice",
  "item.collectorsreap.limeade": "Limeade",
  "item.collectorsreap.mediterranean_salmon": "Mediterranean Salmon",
  "item.collectorsreap.pink_limeade": "Pink Limeade",
  "item.collectorsreap.pomegranate": "Pomegranate",
  "item.collectorsreap.pomegranate_cake_slice": "Slice of Pomegranate Cake",
  "item.collectorsreap.pomegranate_chicken": "Pomegranate Chicken",
  "item.collectorsreap.pomegranate_custard": "Pomegranate Custard",
  "item.collectorsreap.pomegranate_ice_cream": "Pomegranate Ice Cream",
  "item.collectorsreap.pomegranate_milkshake": "Pomegranate Milkshake",
  "item.collectorsreap.pomegranate_mutton": "Pomegranate Mutton",
  "item.collectorsreap.pomegranate_pork": "Pomegranate Pork",
  "item.collectorsreap.pomegranate_slice": "Pomegranate Slice",
  "item.collectorsreap.portobello_burger": "Portoburger",
  "item.collectorsreap.portobello_pasta": "Mushroom Pasta",
  "item.collectorsreap.portobello_quiche_slice": "Slice of Portobello Quiche",
  "item.collectorsreap.portobello_rice_soup": "Wild Rice Soup",
  "item.collectorsreap.portobello_risotto": "Portobello Risotto",
  "item.collectorsreap.portobello_wrap": "Veggie Wrap",
  "item.collectorsreap.potato_fritters": "Potato Fritters",
  "item.collectorsreap.salmon_tartare": "Salmon Tartare",
  "item.collectorsreap.spicy_grenadine_jelly": "Spicy Grenadine Jelly",
  "item.collectorsreap.stuffed_portobello_cap": "Stuffed Portobello",
  "tooltip.requires_modid": "Requires modid:"
}

src/generated/resources/assets/collectorsreap/lang/en_us.json (after)
{
  "block.collectorsreap.black_candle_lime_cake": "Lime Cake with Black Candle",
  "block.collectorsreap.black_candle_pomegranate_cake": "Pomegranate Cake with Black Candle",
  "block.collectorsreap.blue_candle_lime_cake": "Lime Cake with Blue Candle",
  "block.collectorsreap.blue_candle_pomegranate_cake": "Pomegranate Cake with Blue Candle",
  "block.collectorsreap.brown_candle_lime_cake": "Lime Cake with Brown Candle",
  "block.collectorsreap.brown_candle_pomegranate_cake": "Pomegranate Cake with Brown Candle",
  "block.collectorsreap.candle_lime_cake": "Lime Cake with Candle",
  "block.collectorsreap.candle_pomegranate_cake": "Pomegranate Cake with Candle",
  "block.collectorsreap.cyan_candle_lime_cake": "Lime Cake with Cyan Candle",
  "block.collectorsreap.cyan_candle_pomegranate_cake": "Pomegranate Cake with Cyan Candle",
  "block.collectorsreap.gray_candle_lime_cake": "Lime Cake with Gray Candle",
  "block.collectorsreap.gray_candle_pomegranate_cake": "Pomegranate Cake with Gray Candle",
  "block.collectorsreap.green_candle_lime_cake": "Lime Cake with Green Candle",
  "block.collectorsreap.green_candle_pomegranate_cake": "Pomegranate Cake with Green Candle",
  "block.collectorsreap.light_gray_candle_lime_cake": "Lime Cake with Light Gray Candle",
  "block.collectorsreap.light_gray_candle_pomegranate_cake": "Pomegranate Cake with Light Gray Candle",
  "block.collectorsreap.lime_bush": "Lime Bush",
  "block.collectorsreap.lime_cake": "Lime Cake",
  "block.collectorsreap.lime_candle_lime_cake": "Lime Cake with Lime Candle",
  "block.collectorsreap.lime_candle_pomegranate_cake": "Pomegranate Cake with Lime Candle",
  "block.collectorsreap.lime_crate": "Lime Crate",
  "block.collectorsreap.lime_ice_cream_block": "Lime Ice Cream Block",
  "block.collectorsreap.lime_pie": "Key Lime Pie",
  "block.collectorsreap.magenta_candle_lime_cake": "Lime Cake with Magenta Candle",
  "block.collectorsreap.magenta_candle_pomegranate_cake": "Pomegranate Cake with Magenta Candle",
  "block.collectorsreap.orange_candle_lime_cake": "Lime Cake with Orange Candle",
  "block.collectorsreap.orange_candle_pomegranate_cake": "Pomegranate Cake with Orange Candle",
  "block.collectorsreap.pink_candle_lime_cake": "Lime Cake with Pink Candle",
  "block.collectorsreap.pink_candle_pomegranate_cake": "Pomegranate Cake with Pink Candle",
  "block.collectorsreap.pomegranate_bush": "Pomegranate Bush",
  "block.collectorsreap.pomegranate_cake": "Pomegranate Cake",
  "block.collectorsreap.pomegranate_crate": "Pomegranate Crate",
  "block.collectorsreap.pomegranate_ice_cream_block": "Pomegranate Ice Cream Block",
  "block.collectorsreap.portobello": "Portobello",
  "block.collectorsreap.portobello_colony": "Portobello Colony",
  "block.collectorsreap.portobello_quiche": "Portobello Quiche",
  "block.collectorsreap.purple_candle_lime_cake": "Lime Cake with Purple Candle",
  "block.collectorsreap.purple_candle_pomegranate_cake": "Pomegranate Cake with Purple Candle",
  "block.collectorsreap.red_candle_lime_cake": "Lime Cake with Red Candle",
  "block.collectorsreap.red_candle_pomegranate_cake": "Pomegranate Cake with Red Candle",
  "block.collectorsreap.small_lime_bush": "Lime Seeds",
  "block.collectorsreap.small_pomegranate_bush": "Pomegranate Seeds",
  "block.collectorsreap.white_candle_lime_cake": "Lime Cake with White Candle",
  "block.collectorsreap.white_candle_pomegranate_cake": "Pomegranate Cake with White Candle",
  "desc.collectorsreap.lime": "Found in Flower Forests.",
  "desc.collectorsreap.pomegranate": "Found in Warped Forests.",
  "desc.collectorsreap.portobello": "Found in Meadows.",
  "effect.collectorsreap.corrosion": "Corrosion",
  "effect.collectorsreap.corrosion.description": "Provides the user a defensive acid shield, corroding projectiles and damaging attack weapons.",
  "effect.collectorsreap.volatility": "Volatility",
  "effect.collectorsreap.volatility.description": "Each hit the user inflicts on an entity creates a shockwave of splash damage.",
  "item.collectorsreap.adzuki_gummy": "Adzuki Gummy",
  "item.collectorsreap.aloe_gummy": "Aloe Gummy",
  "item.collectorsreap.apple_gummy": "Apple Gummy",
  "item.collectorsreap.baked_portobello_cap": "Baked Portobello Cap",
  "item.collectorsreap.banana_gummy": "Banana Gummy",
  "item.collectorsreap.berry_limeade": "Berry Limeade",
  "item.collectorsreap.candied_lime": "Candied Lime",
  "item.collectorsreap.chocolate_gummy": "Chocolate Gummy",
  "item.collectorsreap.cod_ceviche": "Cod Ceviche",
  "item.collectorsreap.crimson_carrot_roast": "Crimson Carrot Roast",
  "item.collectorsreap.deluxe_salad": "Deluxe Salad",
  "item.collectorsreap.glazed_strider": "Glazed Strider",
  "item.collectorsreap.honey_lime_chicken": "Honey Lime Chicken",
  "item.collectorsreap.lime": "Lime",
  "item.collectorsreap.lime_cake_slice": "Slice of Lime Cake",
  "item.collectorsreap.lime_cookie": "Lime Cookie",
  "item.collectorsreap.lime_gummy": "Lime Gummy",
  "item.collectorsreap.lime_ice_cream": "Lime Ice Cream",
  "item.collectorsreap.lime_milkshake": "Lime Milkshake",
  "item.collectorsreap.lime_pie_slice": "Slice of Key Lime Pie",
  "item.collectorsreap.lime_popsicle": "Lime Popsicle",
  "item.collectorsreap.lime_slice": "Lime Slice",
  "item.collectorsreap.limeade": "Limeade",
  "item.collectorsreap.mediterranean_salmon": "Mediterranean Salmon",
  "item.collectorsreap.melon_gummy": "Melon Gummy",
  "item.collectorsreap.mint_gummy": "Mint Gummy",
  "item.collectorsreap.passionfruit_gummy": "Passionfruit Gummy",
  "item.collectorsreap.pink_limeade": "Pink Limeade",
  "item.collectorsreap.pomegranate": "Pomegranate",
  "item.collectorsreap.pomegranate_cake_slice": "Slice of Pomegranate Cake",
  "item.collectorsreap.pomegranate_chicken": "Pomegranate Chicken",
  "item.collectorsreap.pomegranate_custard": "Pomegranate Custard",
  "item.collectorsreap.pomegranate_gummy": "Pomegranate Gummy",
  "item.collectorsreap.pomegranate_ice_cream": "Pomegranate Ice Cream",
  "item.collectorsreap.pomegranate_milkshake": "Pomegranate Milkshake",
  "item.collectorsreap.pomegranate_mutton": "Pomegranate Mutton",
  "item.collectorsreap.pomegranate_pork": "Pomegranate Pork",
  "item.collectorsreap.pomegranate_slice": "Pomegranate Slice",
  "item.collectorsreap.portobello_burger": "Portoburger",
  "item.collectorsreap.portobello_pasta": "Mushroom Pasta",
  "item.collectorsreap.portobello_quiche_slice": "Slice of Portobello Quiche",
  "item.collectorsreap.portobello_rice_soup": "Wild Rice Soup",
  "item.collectorsreap.portobello_risotto": "Portobello Risotto",
  "item.collectorsreap.portobello_wrap": "Veggie Wrap",
  "item.collectorsreap.potato_fritters": "Potato Fritters",
  "item.collectorsreap.pumpkin_gummy": "Pumpkin Gummy",
  "item.collectorsreap.salmon_tartare": "Salmon Tartare",
  "item.collectorsreap.spicy_grenadine_jelly": "Spicy Grenadine Jelly",
  "item.collectorsreap.strawberry_gummy": "Strawberry Gummy",
  "item.collectorsreap.stuffed_portobello_cap": "Stuffed Portobello",
  "item.collectorsreap.vanilla_gummy": "Vanilla Gummy",
  "item.collectorsreap.yucca_gummy": "Yucca Gummy",
  "tooltip.requires_modid": "Requires modid:"
}

src/generated/resources/assets/collectorsreap/lang/en_us.json (diff)
@@ -50,9 +50,14 @@
   "effect.collectorsreap.corrosion.description": "Provides the user a defensive acid shield, corroding projectiles and damaging attack weapons.",
   "effect.collectorsreap.volatility": "Volatility",
   "effect.collectorsreap.volatility.description": "Each hit the user inflicts on an entity creates a shockwave of splash damage.",
+  "item.collectorsreap.adzuki_gummy": "Adzuki Gummy",
+  "item.collectorsreap.aloe_gummy": "Aloe Gummy",
+  "item.collectorsreap.apple_gummy": "Apple Gummy",
   "item.collectorsreap.baked_portobello_cap": "Baked Portobello Cap",
+  "item.collectorsreap.banana_gummy": "Banana Gummy",
   "item.collectorsreap.berry_limeade": "Berry Limeade",
   "item.collectorsreap.candied_lime": "Candied Lime",
+  "item.collectorsreap.chocolate_gummy": "Chocolate Gummy",
   "item.collectorsreap.cod_ceviche": "Cod Ceviche",
   "item.collectorsreap.crimson_carrot_roast": "Crimson Carrot Roast",
   "item.collectorsreap.deluxe_salad": "Deluxe Salad",
@@ -61,6 +66,7 @@
   "item.collectorsreap.lime": "Lime",
   "item.collectorsreap.lime_cake_slice": "Slice of Lime Cake",
   "item.collectorsreap.lime_cookie": "Lime Cookie",
+  "item.collectorsreap.lime_gummy": "Lime Gummy",
   "item.collectorsreap.lime_ice_cream": "Lime Ice Cream",
   "item.collectorsreap.lime_milkshake": "Lime Milkshake",
   "item.collectorsreap.lime_pie_slice": "Slice of Key Lime Pie",
@@ -68,11 +74,15 @@
   "item.collectorsreap.lime_slice": "Lime Slice",
   "item.collectorsreap.limeade": "Limeade",
   "item.collectorsreap.mediterranean_salmon": "Mediterranean Salmon",
+  "item.collectorsreap.melon_gummy": "Melon Gummy",
+  "item.collectorsreap.mint_gummy": "Mint Gummy",
+  "item.collectorsreap.passionfruit_gummy": "Passionfruit Gummy",
   "item.collectorsreap.pink_limeade": "Pink Limeade",
   "item.collectorsreap.pomegranate": "Pomegranate",
   "item.collectorsreap.pomegranate_cake_slice": "Slice of Pomegranate Cake",
   "item.collectorsreap.pomegranate_chicken": "Pomegranate Chicken",
   "item.collectorsreap.pomegranate_custard": "Pomegranate Custard",
+  "item.collectorsreap.pomegranate_gummy": "Pomegranate Gummy",
   "item.collectorsreap.pomegranate_ice_cream": "Pomegranate Ice Cream",
   "item.collectorsreap.pomegranate_milkshake": "Pomegranate Milkshake",
   "item.collectorsreap.pomegranate_mutton": "Pomegranate Mutton",
@@ -85,8 +95,12 @@
   "item.collectorsreap.portobello_risotto": "Portobello Risotto",
   "item.collectorsreap.portobello_wrap": "Veggie Wrap",
   "item.collectorsreap.potato_fritters": "Potato Fritters",
+  "item.collectorsreap.pumpkin_gummy": "Pumpkin Gummy",
   "item.collectorsreap.salmon_tartare": "Salmon Tartare",
   "item.collectorsreap.spicy_grenadine_jelly": "Spicy Grenadine Jelly",
+  "item.collectorsreap.strawberry_gummy": "Strawberry Gummy",
   "item.collectorsreap.stuffed_portobello_cap": "Stuffed Portobello",
+  "item.collectorsreap.vanilla_gummy": "Vanilla Gummy",
+  "item.collectorsreap.yucca_gummy": "Yucca Gummy",
   "tooltip.requires_modid": "Requires modid:"
 }
